VITE_TOKEN_SYSTEM=False
VITE_SHORTNER_TIME=24
VITE_API_URL=https://csbot.io/wp-json/shortlink/v1/create
VITE_API_KEY=l7vvN8r1IKhvt4Xtmlbw6lgmM2OYOvrA
VITE_BASE_URL=https://errormovie-00e7aeb819e6.herokuapp.com
VITE_TG_USERNAME=SystemErrorFlixBot
VITE_SITEKEY=0x4AAAAAAA613zAGkPczd8wb
VITE_WORKERURL=https://small-rain-8e15.tanimerror.workers.dev
VITE_SITENAME=errormovie
VITE_TG_URL=https://t.me/SystemErrorFlix
